@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }

  .gradient-text {
    @apply bg-gradient-to-b from-primary to-secondary bg-clip-text;
    @apply text-6xl font-extrabold text-transparent;
  }
}

@layer base {
  :root {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

.btn {
  @apply px-3 py-1 rounded shadow-md;
  @apply flex gap-1 items-center justify-center;
}

.btn-primary {
  @apply bg-primary text-primary-foreground;
}
.btn-outline {
  @apply border-2 border-gray-400;
}

.bg-glass {
  @apply border-[1px] border-solid border-gray-400 shadow-lg;
  @apply backdrop-blur-sm backdrop-brightness-105;
  background: linear-gradient(
    220deg,
    rgba(255, 255, 255, 0.3) 0%,
    rgba(255, 255, 255, 0.1) 50%,
    rgba(255, 255, 255, 0.1) 100%
  );
}
